<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.reserver.C868_greg_westmoreland">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.C196_Greg_Westmoreland">
        <receiver
            android:name="android.reserver.C868_greg_westmoreland.All.UI.My_Receiver"
            android:enabled="true"
            android:exported="true">
        </receiver>
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Terms.List_Terms"
            android:exported="false"
            android:label="Terms List" />
        <meta-data android:name="android.app.searchable"
            android:resource="@xml/searchable" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Terms.Terms_Search_Results"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Courses.Courses_Search_Results"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Assessments.Assessments_Search_Results"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Terms.Add_New_Term"
            android:exported="false"
            android:label="Add New Term" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Terms.Edit_Existing_Term"
            android:exported="false"
            android:label="Edit Term" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Courses.List_Courses"
            android:exported="false"
            android:label="Courses List" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Courses.Add_New_Course"
            android:exported="false"
            android:label="Add New Course" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Courses.Edit_Existing_Course"
            android:exported="false"
            android:label="Edit Course" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Assessments.List_Assessments"
            android:exported="false"
            android:label="Assessments List" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Assessments.Add_New_Assessment"
            android:exported="false"
            android:label="Add New Assessment" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Assessments.Edit_Existing_Assessment"
            android:exported="false"
            android:label="Edit Assessment" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Reports.Reports_Page"
            android:exported="false"
            android:label="SAYOP Reports Page" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Main.Main_Activity_Home_Page"
            android:exported="false"
            android:label="SAYOP Home Page" />
        <activity
            android:name="android.reserver.C868_greg_westmoreland.All.UI.Main.Main_Activity_Log_In_Page"
            android:exported="true"
            android:label="C.C.C. SAYOP Mobile App 2.0">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>