<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Assessment"
        android:orderInCategory="100"
        android:id="@+id/add_new_assessment"
        app:showAsAction="never"
        />

    <item android:title="Delete Course"
        android:orderInCategory="100"
        android:id="@+id/delete"
        app:showAsAction="never"
        />

    <item android:title="Send Notification For Course Start Date"
        android:orderInCategory="100"
        android:id="@+id/notifyStartDate"
        app:showAsAction="never"/>

    <item android:title="Send Notification For Course Start Date"
        android:orderInCategory="100"
        android:id="@+id/notifyEndDate"
        app:showAsAction="never"/>

    <item android:title="Share Course Information via SMS/Email"
        android:orderInCategory="100"
        android:id="@+id/share"
        app:showAsAction="never"/>

    <item android:title="Home Screen"
        android:orderInCategory="100"
        android:id="@+id/home"
        app:showAsAction="never"/>

</menu>