<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="102"
        android:title="@string/share_label"
        app:showAsAction="always" />

    <item android:title="Add Assessment"
        android:orderInCategory="100"
        android:id="@+id/add_new_assessment"
        app:showAsAction="never"
        />

    <item android:title="Delete Course"
        android:orderInCategory="100"
        android:id="@+id/delete"
        app:showAsAction="never"
        />

    <item android:title="Notify Course Start"
        android:orderInCategory="100"
        android:id="@+id/notifyStartDate"
        app:showAsAction="never"/>

    <item android:title="Notify Course Date"
        android:orderInCategory="100"
        android:id="@+id/notifyEndDate"
        app:showAsAction="never"/>

    <item android:title="Home Screen"
        android:orderInCategory="100"
        android:id="@+id/home"
        app:showAsAction="never"/>

</menu>