<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/termsSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="102"
        android:title="@string/search_label"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_terms"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="102"
        android:title="refresh_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_screen_from_terms_screen"
        android:icon="@drawable/ic_home"
        android:orderInCategory="102"
        android:title="home_label"
        app:showAsAction="always" />

    <item android:title="Add A New Term"
        android:orderInCategory="100"
        android:id="@+id/terms_screen_to_add_new_term_screen"
        app:showAsAction="never"/>

</menu>