<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".All.UI.Main.Main_Activity_Home_Page">

    <LinearLayout
        android:id="@+id/log_in_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/termsImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="seeAllTerms"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/terms_bw" />

            <Button
                android:id="@+id/termsButton"
                android:layout_width="229dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:text="TERMS"
                android:textSize="24sp"
                android:onClick="seeAllTerms"
                app:layout_constraintRight_toRightOf="@id/termsImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coursesImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="seeAllCourses"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/courses_bw" />

            <Button
                android:id="@+id/coursesButton"
                android:layout_width="229dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="COURSES"
                android:textSize="24sp"
                android:onClick="seeAllCourses"
                app:layout_constraintRight_toRightOf="@id/termsImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/assessmentsImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="seeAllAssessments"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/assessment_bw" />

            <Button
                android:id="@+id/assessmentsButton"
                android:layout_width="229dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="ASSESSMENTS"
                android:textSize="24sp"
                android:onClick="seeAllAssessments"
                app:layout_constraintRight_toRightOf="@id/termsImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reportsImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="seeAllReports"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reports_bw" />

            <Button
                android:id="@+id/reportsButton"
                android:layout_width="229dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="REPORTS"
                android:textSize="24sp"
                android:onClick="seeAllReports"
                app:layout_constraintRight_toRightOf="@id/termsImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:onClick="search"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_bw" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="229dp"
                android:layout_height="71dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="SEARCH"
                android:textSize="24sp"
                android:onClick="search"
                app:layout_constraintRight_toRightOf="@id/termsImageView"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>