<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/snackbar_course_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Existing_Course_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Course name"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Existing_Course_Status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="In Progress, Dropped, Completed, Planning To Take"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Start Date:" />

                    <EditText
                        android:id="@+id/Existing_Course_Start_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="8"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="course_start_date_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="End Date:" />

                    <EditText
                        android:id="@+id/Existing_Course_End_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="course_end_date_edit" />

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Course Instructor Name:" />

            <EditText
                android:id="@+id/Existing_Course_Instructor_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="textPersonName"
                android:tag="course_instructor_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Course Instructor Name:" />

            <EditText
                android:id="@+id/Existing_Course_Instructor_Phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="textPersonName"
                android:tag="course_instructor_phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Course Instructor Name:" />

            <EditText
                android:id="@+id/Existing_Course_Instructor_Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:inputType="textPersonName"
                android:tag="course_instructor_email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="Course Note:" />

            <EditText
                android:id="@+id/Existing_Optional_Course_Note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="Optional"
                android:tag="optional_course_note" />
        </LinearLayout>

            <Button
                android:id="@+id/courseSaveBtn"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="saveCourse"
                android:text="Save Course" />

            <Button
                android:id="@+id/seeCoursesBtn"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="seeCourses"
                android:text="See All Courses" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assessment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="194dp"
                    tools:listitem="@layout/assessment_list_item" />

                <Button
                    android:id="@+id/addAssessment"
                    android:layout_width="263dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:contentDescription="Add Assessment"
                    android:onClick="addAssessmentToCourse"
                    android:text="Add Assessment"
                    app:layout_constraintTop_toBottomOf="@+id/course_recyclerview" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>