<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#checkDatabaseConversion()">checkDatabaseConversion()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>
<div class="block">This method check's the dataabse connection with the create_date and then outputs it to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#checkUserNameAndPass(java.lang.String,java.lang.String)">checkUserNameAndPass(String, String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Checks to see if user and password are found in users table</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ViewAllCustomerAppointmentsByTpeAndMonth.html#clearErrorLabel(javafx.event.ActionEvent)">clearErrorLabel(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ViewAllCustomerAppointmentsByTpeAndMonth.html" title="class in controllers">ViewAllCustomerAppointmentsByTpeAndMonth</a></dt>
<dd>
<div class="block">This clearErroLabel will set the error label to empty once a selection is made</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AddAppointment.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/AddAppointment.html" title="class in controllers">AddAppointment</a></dt>
<dd>
<div class="block">This method will close the add appointment controller without saving any data and returns to the main controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ContactEmail.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ContactEmail.html" title="class in controllers">ContactEmail</a></dt>
<dd>
<div class="block">This method will close the Contact Email controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ContactSchedule.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ContactSchedule.html" title="class in controllers">ContactSchedule</a></dt>
<dd>
<div class="block">This method will close the Contact Email controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ModifyAppointment.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ModifyAppointment.html" title="class in controllers">ModifyAppointment</a></dt>
<dd>
<div class="block">The close method returns to the main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ViewAllCustomerAppointmentsByTpeAndMonth.html#close(javafx.event.ActionEvent)">close(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/ViewAllCustomerAppointmentsByTpeAndMonth.html" title="class in controllers">ViewAllCustomerAppointmentsByTpeAndMonth</a></dt>
<dd>
<div class="block">This method will close the ViewAllCustomerAppointmentsByTypeAndMonth Controller and Return To Main Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#closeButton">closeButton</a></span> - Variable in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LoginController.html#closeButton(javafx.event.ActionEvent)">closeButton(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>
<div class="block">The closeButton method exits the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBConnection.html#closeConnection()">closeConnection()</a></span> - Static method in class utilities.<a href="../utilities/DBConnection.html" title="class in utilities">DBConnection</a></dt>
<dd>
<div class="block">This method closes the connection to the uCertify database and is called in the Main.java when exiting the program</div>
</dd>
<dt><a href="../controllers/ContactEmail.html" title="class in controllers"><span class="typeNameLink">ContactEmail</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ContactEmail.html#%3Cinit%3E()">ContactEmail()</a></span> - Constructor for class controllers.<a href="../controllers/ContactEmail.html" title="class in controllers">ContactEmail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#contactEmailList(javafx.event.ActionEvent)">contactEmailList(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">This method opens up the Contact Email List Controller Screen</div>
</dd>
<dt><a href="../models/Contacts.html" title="class in models"><span class="typeNameLink">Contacts</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">Contacts(int, String, String)</a></span> - Constructor for class models.<a href="../models/Contacts.html" title="class in models">Contacts</a></dt>
<dd>
<div class="block">Constructor for Contacts Table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contacts.html#%3Cinit%3E(java.lang.String)">Contacts(String)</a></span> - Constructor for class models.<a href="../models/Contacts.html" title="class in models">Contacts</a></dt>
<dd>
<div class="block">This method returns a string of the contact Name</div>
</dd>
<dt><a href="../controllers/ContactSchedule.html" title="class in controllers"><span class="typeNameLink">ContactSchedule</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ContactSchedule.html#%3Cinit%3E()">ContactSchedule()</a></span> - Constructor for class controllers.<a href="../controllers/ContactSchedule.html" title="class in controllers">ContactSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Countries.html" title="class in models"><span class="typeNameLink">Countries</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#%3Cinit%3E(int,java.lang.String)">Countries(int, String)</a></span> - Constructor for class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#%3Cinit%3E(int,java.lang.String,java.sql.Date,java.sql.Time,java.lang.String,java.sql.Date,java.sql.Time,java.lang.String)">Countries(int, String, Date, Time, String, Date, Time, String)</a></span> - Constructor for class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The Countries method with the country id and name from the countries tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#currentUserId">currentUserId</a></span> - Static variable in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">Declare a global static variable of currentUser</div>
</dd>
<dt><a href="../models/Customers.html" title="class in models"><span class="typeNameLink">Customers</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#%3Cinit%3E(int)">Customers(int)</a></span> - Constructor for class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int)">Customers(int, String, String, String, String, Date, String, Timestamp, String, int)</a></span> - Constructor for class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The Customers Constructor with the columns from the countries table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#%3Cinit%3E(java.lang.String)">Customers(String)</a></span> - Constructor for class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">Constructor for getCustomerName() method in ModifyAppointment Controller</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
