<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../utilities/DataProvider.html" title="class in utilities"><span class="typeNameLink">DataProvider</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DataProvider.html#%3Cinit%3E()">DataProvider()</a></span> - Constructor for class utilities.<a href="../utilities/DataProvider.html" title="class in utilities">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DB_First_Level_Divisions.html" title="class in DBAccess"><span class="typeNameLink">DB_First_Level_Divisions</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DB_First_Level_Divisions.html#%3Cinit%3E()">DB_First_Level_Divisions()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DB_First_Level_Divisions.html" title="class in DBAccess">DB_First_Level_Divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/package-summary.html">DBAccess</a> - package DBAccess</dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBAppointments.html" title="class in DBAccess"><span class="typeNameLink">DBAppointments</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#%3Cinit%3E()">DBAppointments()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DBConnection.html" title="class in utilities"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBConnection.html#%3Cinit%3E()">DBConnection()</a></span> - Constructor for class utilities.<a href="../utilities/DBConnection.html" title="class in utilities">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBContacts.html" title="class in DBAccess"><span class="typeNameLink">DBContacts</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#%3Cinit%3E()">DBContacts()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCountries.html" title="class in DBAccess"><span class="typeNameLink">DBCountries</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCountries.html#%3Cinit%3E()">DBCountries()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCountries.html" title="class in DBAccess">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBCustomers.html" title="class in DBAccess"><span class="typeNameLink">DBCustomers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#%3Cinit%3E()">DBCustomers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBDivisions.html" title="class in DBAccess"><span class="typeNameLink">DBDivisions</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBDivisions.html#%3Cinit%3E()">DBDivisions()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBDivisions.html" title="class in DBAccess">DBDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DBQuery.html" title="class in utilities"><span class="typeNameLink">DBQuery</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBQuery.html#%3Cinit%3E()">DBQuery()</a></span> - Constructor for class utilities.<a href="../utilities/DBQuery.html" title="class in utilities">DBQuery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAccess/DBUsers.html" title="class in DBAccess"><span class="typeNameLink">DBUsers</span></a> - Class in <a href="../DBAccess/package-summary.html">DBAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#%3Cinit%3E()">DBUsers()</a></span> - Constructor for class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#deleteAppointment(int)">deleteAppointment(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">The deleteCustomer method deletes a selected appointment from the appointments table located on the MainController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#deleteAppointment(javafx.event.ActionEvent)">deleteAppointment(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">This deleteAppointment method deletes selected appointment from appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#deleteAppointmentByCustomer(int)">deleteAppointmentByCustomer(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">deleteAppointmentByCustomer checks if the selected user has any existing appointments before Customer Deletion on
 Main Screen Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#deleteCustomer(int)">deleteCustomer(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">The deleteCustomer method deletes a selected user from the customers table located on the MainController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/MainController.html#deleteCustomer(javafx.event.ActionEvent)">deleteCustomer(ActionEvent)</a></span> - Method in class controllers.<a href="../controllers/MainController.html" title="class in controllers">MainController</a></dt>
<dd>
<div class="block">This deleteCustomer method deletes selected customer from customers table.</div>
</dd>
<dt><a href="../JDBC_Examples/deleteStatement.html" title="class in JDBC_Examples"><span class="typeNameLink">deleteStatement</span></a> - Class in <a href="../JDBC_Examples/package-summary.html">JDBC_Examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JDBC_Examples/deleteStatement.html#%3Cinit%3E()">deleteStatement()</a></span> - Constructor for class JDBC_Examples.<a href="../JDBC_Examples/deleteStatement.html" title="class in JDBC_Examples">deleteStatement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Division.html" title="class in models"><span class="typeNameLink">Division</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Division.html#%3Cinit%3E(int,int,java.lang.String)">Division(int, int, String)</a></span> - Constructor for class models.<a href="../models/Division.html" title="class in models">Division</a></dt>
<dd>
<div class="block">Constructor for Division Class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
