<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getAllAppointments()">getAllAppointments()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This ObservableList returns all the appointments from the appointments table including the Appointment_ID, Title,
 Description, Location, Type, Start, End, Create_Date, Created_By, Last_Update, Last_Updated_By, Customer_ID,
 User_ID, Contact_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#getAllContacts()">getAllContacts()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">This ObservableList returns all the contacts from the contacts table the Contact ID and Contact Name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DataProvider.html#getAllCountries()">getAllCountries()</a></span> - Static method in class utilities.<a href="../utilities/DataProvider.html" title="class in utilities">DataProvider</a></dt>
<dd>
<div class="block">This observable list gets all countries</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getAllCustomers()">getAllCustomers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This ObservableList returns all the customers from the customers table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DataProvider.html#getAllDivisions()">getAllDivisions()</a></span> - Static method in class utilities.<a href="../utilities/DataProvider.html" title="class in utilities">DataProvider</a></dt>
<dd>
<div class="block">Observable List to call getAllDivisions method</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBUsers.html#getAllUsers()">getAllUsers()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBUsers.html" title="class in DBAccess">DBUsers</a></dt>
<dd>
<div class="block">This ObservableList returns all the users from the users table the User_ID, User_Name, Password, Create_Date,
 Created_By, Last_Update, Last_Updated_By.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBConnection.html#getConnection()">getConnection()</a></span> - Static method in class utilities.<a href="../utilities/DBConnection.html" title="class in utilities">DBConnection</a></dt>
<dd>
<div class="block">This method gets the connection from the uCertify database when making sql statements throughout the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contacts.html#getContactEmail()">getContactEmail()</a></span> - Method in class models.<a href="../models/Contacts.html" title="class in models">Contacts</a></dt>
<dd>
<div class="block">The getContactEmail method gets the Contacts (Email) from the contacts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getContactId()">getContactId()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getContactId method that gets the Appointments (ContactID) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getContactId(java.lang.String)">getContactId(String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This getContactId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the contact when modifying an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contacts.html#getContactID()">getContactID()</a></span> - Method in class models.<a href="../models/Contacts.html" title="class in models">Contacts</a></dt>
<dd>
<div class="block">The getContactID method gets the Contacts (Contact_ID) from the contacts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Contacts.html#getContactName()">getContactName()</a></span> - Method in class models.<a href="../models/Contacts.html" title="class in models">Contacts</a></dt>
<dd>
<div class="block">The getContactName method gets the Contacts (Contact_Name) from the contacts table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getContactName(int)">getContactName(int)</a></span> - Static method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">Tis method is used to preload the previously saved contact for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getContactScheduleByContactId(int)">getContactScheduleByContactId(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">getContactScheduleByContactId checks if the selected contact has any appointments associated with them then returns
 those results to the ContactSchedule controller based on selection from the Contact Combo Box</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBContacts.html#getContactsEmailList()">getContactsEmailList()</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBContacts.html" title="class in DBAccess">DBContacts</a></dt>
<dd>
<div class="block">This getContactsEmailList method returns all emails from the contacts table and is pulled from the ContactEmail Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Division.html#getCountryID()">getCountryID()</a></span> - Method in class models.<a href="../models/Division.html" title="class in models">Division</a></dt>
<dd>
<div class="block">getCountryID method returns countryID</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getCreateDate()">getCreateDate()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getCreateDate method that gets the Appointments (Create_Date) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getCreateDate()">getCreateDate()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The getCreateDate method that gets the Countries (Create_Date) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getCreateDateDate()">getCreateDateDate()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getCreateDateDate method that gets the Users (Create_Date) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getCreateDateTime()">getCreateDateTime()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The getCreateDateTime method that gets teh Countries (Create_Date) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getCreatedBy method that gets the Appointments (Created_By) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The getCreatedBy method that gets the Countries (Created_By) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getCreatedBy()">getCreatedBy()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getCreatedBy method that gets the Users (Created_By) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerAddress method gets the Users (Address) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getCustomerAppointments(int)">getCustomerAppointments(int)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This method returns customerId and check's it against the appointment table to see if a user has an appointment
 15 minutes from now() after the user logs in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerCreateDate()">getCustomerCreateDate()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerCreateDate method gets the Users (Create_Date) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerCreatedBy()">getCustomerCreatedBy()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerCreatedBy method gets the Users (Created_By) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getCustomerId()">getCustomerId()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getCustomerId method that gets the Appointments (Customer_ID) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getCustomerId(java.lang.String)">getCustomerId(String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This getCustomerId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the customer when modifying an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerID()">getCustomerID()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerID method gets the Users (Customer_ID) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerLastUpdate()">getCustomerLastUpdate()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerLastUpdate method gets the Users (Last_Update) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerLastUpdatedBy()">getCustomerLastUpdatedBy()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerLastUpdatedBy method gets the Users (Last_Updated_By) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerName()">getCustomerName()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerName method gets the Users (Customer_Name) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getCustomerName(int)">getCustomerName(int)</a></span> - Static method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This method is used to preload the previously saved customer for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerPhone method gets the Users (Phone) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getCustomerPostalCode()">getCustomerPostalCode()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getCustomerPostalCode method gets the Users (Postal_Code) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBAppointments.html#getCustomerTypeAndMonthReport(java.lang.String,java.lang.String)">getCustomerTypeAndMonthReport(String, String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBAppointments.html" title="class in DBAccess">DBAppointments</a></dt>
<dd>
<div class="block">This method gets the typeSelected and monthSelected global variables from ViewAllCustomerAppointmentsByTypeAndMonth
 then runs a query to get the COUNT for each of those parameters, then the returned string is parsed into an integer
 where the value is passed back to ViewAllCustomerAppointmentsByTypeAndMonth controller and displayed in a table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getDescription()">getDescription()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">The getDescription method that gets the Appointment (Description) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Division.html#getDivision()">getDivision()</a></span> - Method in class models.<a href="../models/Division.html" title="class in models">Division</a></dt>
<dd>
<div class="block">getDivision method returns division</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Customers.html#getDivisionID()">getDivisionID()</a></span> - Method in class models.<a href="../models/Customers.html" title="class in models">Customers</a></dt>
<dd>
<div class="block">The getDivisionID method gets the Users (Division_ID) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Division.html#getDivisionID()">getDivisionID()</a></span> - Method in class models.<a href="../models/Division.html" title="class in models">Division</a></dt>
<dd>
<div class="block">getDivisionID method returns divisionID</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DataProvider.html#getDivisionsByCountryId(int)">getDivisionsByCountryId(int)</a></span> - Static method in class utilities.<a href="../utilities/DataProvider.html" title="class in utilities">DataProvider</a></dt>
<dd>
<div class="block">This overservable list gets all countries by division id</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getEnd()">getEnd()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getEnd method that gets the Appointments (End) from the appointments table</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">The getId method that gets the Appointments (Appointment_ID) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The getId method that gets the Countries (Country_ID) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getId()">getId()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getId method that gets the Users (User_ID) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getLastUpdate method that gets the Appointments (Last_Update) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getLastUpdate()">getLastUpdate()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">This getLastUpdate method that gets the Countries (Last_Update) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getLastUpdateDate()">getLastUpdateDate()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">This getLastUpdateDate method that gets the Countries (Last_Update) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getLastUpdateDate()">getLastUpdateDate()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getLastUpdateDate method that gets the Users (Last_Update) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getLastUpdatedBy method that gets the Appointments (Last_Updated_By) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">This getLastUpdatedBy method that gets the Countries (Last_Updated_By) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getLastUpdatedBy()">getLastUpdatedBy()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getLastUpdatedBy method that gets the Users (Last_Updated_By) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getLocation()">getLocation()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">The getLocation method that gets the Appointments (Location) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Countries.html#getName()">getName()</a></span> - Method in class models.<a href="../models/Countries.html" title="class in models">Countries</a></dt>
<dd>
<div class="block">The getName method that gets the Countries (Country) from the countries table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getPassword()">getPassword()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getPassword method that gets the Users (Password) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBQuery.html#getPreparedStatement()">getPreparedStatement()</a></span> - Static method in class utilities.<a href="../utilities/DBQuery.html" title="class in utilities">DBQuery</a></dt>
<dd>
<div class="block">This is a return prepared statement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getStart()">getStart()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getStart method that gets the Appointments (Start) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/DBQuery.html#getStatement()">getStatement()</a></span> - Static method in class utilities.<a href="../utilities/DBQuery.html" title="class in utilities">DBQuery</a></dt>
<dd>
<div class="block">This is the return statement object</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getTitle()">getTitle()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">The getName method that gets the Appointments (Title) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getType()">getType()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">The getType method that gets the Appointments (Type) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getUserId()">getUserId()</a></span> - Method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This getUserId method that gets the Appointments (User_ID) from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAccess/DBCustomers.html#getUserId(java.lang.String)">getUserId(String)</a></span> - Static method in class DBAccess.<a href="../DBAccess/DBCustomers.html" title="class in DBAccess">DBCustomers</a></dt>
<dd>
<div class="block">This getUserId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the user when modifying an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Users.html#getUserName()">getUserName()</a></span> - Method in class models.<a href="../models/Users.html" title="class in models">Users</a></dt>
<dd>
<div class="block">The getUsername method that gets the Users (User_Name) from the users table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Appointments.html#getUserName(int)">getUserName(int)</a></span> - Static method in class models.<a href="../models/Appointments.html" title="class in models">Appointments</a></dt>
<dd>
<div class="block">This method is used to preload the previously saved user for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
