<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>Appointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Appointments" class="title">Class Appointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Appointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)">Appointments</a></span>&#8203;(int&nbsp;id,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;description,
            java.lang.String&nbsp;location,
            java.lang.String&nbsp;type,
            java.time.LocalDateTime&nbsp;start,
            java.time.LocalDateTime&nbsp;end,
            java.time.LocalDateTime&nbsp;createDate,
            java.lang.String&nbsp;createdBy,
            java.time.LocalDateTime&nbsp;lastUpdate,
            java.lang.String&nbsp;lastUpdatedBy,
            int&nbsp;customerId,
            int&nbsp;userId,
            int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">The Appointments method with the columns from the appointment table</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactId()">getContactId</a></span>()</code></th>
<td class="colLast">
<div class="block">This getContactId method that gets the Appointments (ContactID) from the appointments table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Contacts.html" title="class in models">Contacts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactName(int)">getContactName</a></span>&#8203;(int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Tis method is used to preload the previously saved contact for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreateDate()">getCreateDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This getCreateDate method that gets the Appointments (Create_Date) from the appointments table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreatedBy()">getCreatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This getCreatedBy method that gets the Appointments (Created_By) from the appointments table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId()">getCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">This getCustomerId method that gets the Appointments (Customer_ID) from the appointments table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Customers.html" title="class in models">Customers</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName(int)">getCustomerName</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">This method is used to preload the previously saved customer for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">The getDescription method that gets the Appointment (Description) from the appointments table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This getEnd method that gets the Appointments (End) from the appointments table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">The getId method that gets the Appointments (Appointment_ID) from the appointments table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdate()">getLastUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">This getLastUpdate method that gets the Appointments (Last_Update) from the appointments table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastUpdatedBy()">getLastUpdatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This getLastUpdatedBy method that gets the Appointments (Last_Updated_By) from the appointments table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">The getLocation method that gets the Appointments (Location) from the appointments table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStart()">getStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This getStart method that gets the Appointments (Start) from the appointments table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitle()">getTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The getName method that gets the Appointments (Title) from the appointments table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">The getType method that gets the Appointments (Type) from the appointments table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">This getUserId method that gets the Appointments (User_ID) from the appointments table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Users.html" title="class in models">Users</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName(int)">getUserName</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">This method is used to preload the previously saved user for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactId()">setContactId</a></span>()</code></th>
<td class="colLast">
<div class="block">This setContactId method that sets the Appointments (ContactID) to the appointments table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreateDate()">setCreateDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This setCreateDate method that sets the Appointments (Create_Date) to the appointments table.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCreatedBy()">setCreatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This setCreatedBy method that sets the Appointments (Created_By) to the appointments table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId()">setCustomerId</a></span>()</code></th>
<td class="colLast">
<div class="block">This setCustomerId method that sets the Appointments (Customer_ID) to the appointments table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription()">setDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">This setDescription method that sets the Appointments (Description) to the appointments table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnd()">setEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">This setEnd method that gets the Appointments (End) to the appointments table</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId()">setId</a></span>()</code></th>
<td class="colLast">
<div class="block">The setId method that sets the Appointments (Appointment_ID) to the appointments table.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdate()">setLastUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">This setLastUpdate method that sets the Appointments (Last_Update) to the appointments table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastUpdatedBy()">setLastUpdatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">This setLastUpdatedBy method that sets the Appointments (Last_Updated_By) to the appointments table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocation()">setLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">The setLocation method that gets the Appointments (Location) to the appointments table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStart()">setStart</a></span>()</code></th>
<td class="colLast">
<div class="block">This setStart method that gets the Appointments (Start) to the appointments table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitle()">setTitle</a></span>()</code></th>
<td class="colLast">
<div class="block">The setTitle method that sets the Appointments (Title) to the appointments table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType()">setType</a></span>()</code></th>
<td class="colLast">
<div class="block">The setType method that gets the Appointments (Type) to the appointments table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId()">setUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">This setUserId method that sets the Appointments (User_ID) to the appointments table.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override to print type to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointments</h4>
<pre>public&nbsp;Appointments&#8203;(int&nbsp;id,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;description,
                    java.lang.String&nbsp;location,
                    java.lang.String&nbsp;type,
                    java.time.LocalDateTime&nbsp;start,
                    java.time.LocalDateTime&nbsp;end,
                    java.time.LocalDateTime&nbsp;createDate,
                    java.lang.String&nbsp;createdBy,
                    java.time.LocalDateTime&nbsp;lastUpdate,
                    java.lang.String&nbsp;lastUpdatedBy,
                    int&nbsp;customerId,
                    int&nbsp;userId,
                    int&nbsp;contactId)</pre>
<div class="block">The Appointments method with the columns from the appointment table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is a parameter</dd>
<dd><code>title</code> - This is a parameter</dd>
<dd><code>description</code> - This is a parameter</dd>
<dd><code>location</code> - This is a parameter</dd>
<dd><code>type</code> - This is a parameter</dd>
<dd><code>start</code> - This is a parameter</dd>
<dd><code>end</code> - This is a parameter</dd>
<dd><code>createDate</code> - This is a parameter</dd>
<dd><code>createdBy</code> - This is a parameter</dd>
<dd><code>lastUpdate</code> - This is a parameter</dd>
<dd><code>lastUpdatedBy</code> - This is a parameter</dd>
<dd><code>customerId</code> - This is a parameter</dd>
<dd><code>userId</code> - This is a parameter</dd>
<dd><code>contactId</code> - This is a parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">The getId method that gets the Appointments (Appointment_ID) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setId()</pre>
<div class="block">The setId method that sets the Appointments (Appointment_ID) to the appointments table. This is auto-incremented
 so we will not use this method for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">The getName method that gets the Appointments (Title) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setTitle()</pre>
<div class="block">The setTitle method that sets the Appointments (Title) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">The getDescription method that gets the Appointment (Description) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setDescription()</pre>
<div class="block">This setDescription method that sets the Appointments (Description) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">The getLocation method that gets the Appointments (Location) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setLocation()</pre>
<div class="block">The setLocation method that gets the Appointments (Location) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">The getType method that gets the Appointments (Type) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setType()</pre>
<div class="block">The setType method that gets the Appointments (Type) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getStart()</pre>
<div class="block">This getStart method that gets the Appointments (Start) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;setStart()</pre>
<div class="block">This setStart method that gets the Appointments (Start) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getEnd()</pre>
<div class="block">This getEnd method that gets the Appointments (End) from the appointments table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;setEnd()</pre>
<div class="block">This setEnd method that gets the Appointments (End) to the appointments table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getCreateDate()</pre>
<div class="block">This getCreateDate method that gets the Appointments (Create_Date) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;setCreateDate()</pre>
<div class="block">This setCreateDate method that sets the Appointments (Create_Date) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreatedBy()</pre>
<div class="block">This getCreatedBy method that gets the Appointments (Created_By) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCreatedBy()</pre>
<div class="block">This setCreatedBy method that sets the Appointments (Created_By) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getLastUpdate()</pre>
<div class="block">This getLastUpdate method that gets the Appointments (Last_Update) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;setLastUpdate()</pre>
<div class="block">This setLastUpdate method that sets the Appointments (Last_Update) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLastUpdatedBy()</pre>
<div class="block">This getLastUpdatedBy method that gets the Appointments (Last_Updated_By) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setLastUpdatedBy()</pre>
<div class="block">This setLastUpdatedBy method that sets the Appointments (Last_Updated_By) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerId()</pre>
<div class="block">This getCustomerId method that gets the Appointments (Customer_ID) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setCustomerId()</pre>
<div class="block">This setCustomerId method that sets the Appointments (Customer_ID) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUserId()</pre>
<div class="block">This getUserId method that gets the Appointments (User_ID) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setUserId()</pre>
<div class="block">This setUserId method that sets the Appointments (User_ID) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getContactId()</pre>
<div class="block">This getContactId method that gets the Appointments (ContactID) from the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setContactId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setContactId()</pre>
<div class="block">This setContactId method that sets the Appointments (ContactID) to the appointments table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override to print type to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getContactName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Contacts.html" title="class in models">Contacts</a>&nbsp;getContactName&#8203;(int&nbsp;contactId)</pre>
<div class="block">Tis method is used to preload the previously saved contact for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactId</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Customers.html" title="class in models">Customers</a>&nbsp;getCustomerName&#8203;(int&nbsp;customerId)</pre>
<div class="block">This method is used to preload the previously saved customer for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getUserName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public static&nbsp;<a href="Users.html" title="class in models">Users</a>&nbsp;getUserName&#8203;(int&nbsp;userId)</pre>
<div class="block">This method is used to preload the previously saved user for appointments and is being called in the
 setAppointmentDate() method in the ModifyAppointment controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
