<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>Customers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">models</a></div>
<h2 title="Class Customers" class="title">Class Customers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>models.Customers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Customers</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int)">Customers</a></span>&#8203;(int&nbsp;customerID,
         java.lang.String&nbsp;customerName,
         java.lang.String&nbsp;customerAddress,
         java.lang.String&nbsp;customerPostalCode,
         java.lang.String&nbsp;customerPhone,
         java.sql.Date&nbsp;customerCreateDate,
         java.lang.String&nbsp;customerCreatedBy,
         java.sql.Timestamp&nbsp;customerLastUpdate,
         java.lang.String&nbsp;customerLastUpdatedBy,
         int&nbsp;customerDivisionId)</code></th>
<td class="colLast">
<div class="block">The Customers Constructor with the columns from the countries table</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Customers</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">Constructor for getCustomerName() method in ModifyAppointment Controller</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAddress()">getCustomerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerAddress method gets the Users (Address) from the users table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerCreateDate()">getCustomerCreateDate</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerCreateDate method gets the Users (Create_Date) from the users table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerCreatedBy()">getCustomerCreatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerCreatedBy method gets the Users (Created_By) from the users table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerID()">getCustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerID method gets the Users (Customer_ID) from the users table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerLastUpdate()">getCustomerLastUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerLastUpdate method gets the Users (Last_Update) from the users table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerLastUpdatedBy()">getCustomerLastUpdatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerLastUpdatedBy method gets the Users (Last_Updated_By) from the users table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerName method gets the Users (Customer_Name) from the users table.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPhone()">getCustomerPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerPhone method gets the Users (Phone) from the users table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerPostalCode()">getCustomerPostalCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCustomerPostalCode method gets the Users (Postal_Code) from the users table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDivisionID()">getDivisionID</a></span>()</code></th>
<td class="colLast">
<div class="block">The getDivisionID method gets the Users (Division_ID) from the users table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerAddress()">setCustomerAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerAddress method sets the Users (Address) to the users table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerCreateDate()">setCustomerCreateDate</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerCreateDate method gets the Users (Create_Date) from the users table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerCreatedBy()">setCustomerCreatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerCreatedBy method sets the Users (Created_By) to the users table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerID()">setCustomerID</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerID method sets the Users (Customer_ID) to the users table.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerID(int)">setCustomerID</a></span>&#8203;(int&nbsp;customerID)</code></th>
<td class="colLast">
<div class="block">setCustomerId method for getCustomerInfo() method in DBCustomers.java.class</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerLastUpdate()">setCustomerLastUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerLastUpdate method gets the Users (Last_Update) from the users table.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerLastUpdatedBy()">setCustomerLastUpdatedBy</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerLastUpdatedBy method sets the Users (Last_Updated_By) to the users table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName()">setCustomerName</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerName method sets the Users (Customer_Name) to the users table.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">setCustomerName method for getCustomerInfo() method in DBCustomers.java.class</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPhone()">setCustomerPhone</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerPhone method sets the Users (Phone) to the users table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPostalCode()">setCustomerPostalCode</a></span>()</code></th>
<td class="colLast">
<div class="block">The setCustomerPostalCode method sets the Users (Address) to the users table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDivisionID()">setDivisionID</a></span>()</code></th>
<td class="colLast">
<div class="block">The setDivisionID method sets the Users (Division_ID) to the users table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override to print customerName to string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.sql.Timestamp,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customers</h4>
<pre>public&nbsp;Customers&#8203;(int&nbsp;customerID,
                 java.lang.String&nbsp;customerName,
                 java.lang.String&nbsp;customerAddress,
                 java.lang.String&nbsp;customerPostalCode,
                 java.lang.String&nbsp;customerPhone,
                 java.sql.Date&nbsp;customerCreateDate,
                 java.lang.String&nbsp;customerCreatedBy,
                 java.sql.Timestamp&nbsp;customerLastUpdate,
                 java.lang.String&nbsp;customerLastUpdatedBy,
                 int&nbsp;customerDivisionId)</pre>
<div class="block">The Customers Constructor with the columns from the countries table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - This is a parameter</dd>
<dd><code>customerName</code> - This is a parameter</dd>
<dd><code>customerAddress</code> - This is a parameter</dd>
<dd><code>customerPostalCode</code> - This is a parameter</dd>
<dd><code>customerPhone</code> - This is a parameter</dd>
<dd><code>customerCreateDate</code> - This is a parameter</dd>
<dd><code>customerCreatedBy</code> - This is a parameter</dd>
<dd><code>customerLastUpdate</code> - This is a parameter</dd>
<dd><code>customerLastUpdatedBy</code> - This is a parameter</dd>
<dd><code>customerDivisionId</code> - This is a parameter</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Customers</h4>
<pre>public&nbsp;Customers&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">Constructor for getCustomerName() method in ModifyAppointment Controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - This is a parameter</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customers</h4>
<pre>public&nbsp;Customers&#8203;(int&nbsp;customerID)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCustomerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerID&#8203;(int&nbsp;customerID)</pre>
<div class="block">setCustomerId method for getCustomerInfo() method in DBCustomers.java.class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - This is a parameter</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">setCustomerName method for getCustomerInfo() method in DBCustomers.java.class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - This is a parameter</dd>
</dl>
</li>
</ul>
<a id="getCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCustomerID()</pre>
<div class="block">The getCustomerID method gets the Users (Customer_ID) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setCustomerID()</pre>
<div class="block">The setCustomerID method sets the Users (Customer_ID) to the users table. This is auto-incremented
 so we will not use this method for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerName()</pre>
<div class="block">The getCustomerName method gets the Users (Customer_Name) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerName()</pre>
<div class="block">The setCustomerName method sets the Users (Customer_Name) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerAddress()</pre>
<div class="block">The getCustomerAddress method gets the Users (Address) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerAddress()</pre>
<div class="block">The setCustomerAddress method sets the Users (Address) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPostalCode()</pre>
<div class="block">The getCustomerPostalCode method gets the Users (Postal_Code) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerPostalCode()</pre>
<div class="block">The setCustomerPostalCode method sets the Users (Address) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerPhone()</pre>
<div class="block">The getCustomerPhone method gets the Users (Phone) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhone</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerPhone()</pre>
<div class="block">The setCustomerPhone method sets the Users (Phone) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getCustomerCreateDate()</pre>
<div class="block">The getCustomerCreateDate method gets the Users (Create_Date) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerCreateDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerCreateDate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;setCustomerCreateDate()</pre>
<div class="block">The setCustomerCreateDate method gets the Users (Create_Date) from the users table. This is auto-incremented
 so we will not use this method for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerCreatedBy()</pre>
<div class="block">The getCustomerCreatedBy method gets the Users (Created_By) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerCreatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerCreatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerCreatedBy()</pre>
<div class="block">The setCustomerCreatedBy method sets the Users (Created_By) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;getCustomerLastUpdate()</pre>
<div class="block">The getCustomerLastUpdate method gets the Users (Last_Update) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerLastUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLastUpdate</h4>
<pre class="methodSignature">public&nbsp;java.sql.Timestamp&nbsp;setCustomerLastUpdate()</pre>
<div class="block">The setCustomerLastUpdate method gets the Users (Last_Update) from the users table. This is auto-incremented
 so we will not use this method for this project.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCustomerLastUpdatedBy()</pre>
<div class="block">The getCustomerLastUpdatedBy method gets the Users (Last_Updated_By) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setCustomerLastUpdatedBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerLastUpdatedBy</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setCustomerLastUpdatedBy()</pre>
<div class="block">The setCustomerLastUpdatedBy method sets the Users (Last_Updated_By) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getDivisionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisionID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDivisionID()</pre>
<div class="block">The getDivisionID method gets the Users (Division_ID) from the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="setDivisionID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDivisionID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setDivisionID()</pre>
<div class="block">The setDivisionID method sets the Users (Division_ID) to the users table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override to print customerName to string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
