<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>DBAppointments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBAppointments";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DBAccess</a></div>
<h2 title="Class DBAppointments" class="title">Class DBAppointments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBAccess.DBAppointments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBAppointments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBAppointments</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">addNewAppointment</a></span>&#8203;(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;location,
                 java.lang.Integer&nbsp;contactId,
                 java.lang.String&nbsp;type,
                 java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 java.lang.Integer&nbsp;customerId,
                 java.lang.Integer&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">addNewAppointment adds a new appointment to the appointments table, it records userId, customerId, and contactId, etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../models/Appointments.html" title="class in models">Appointments</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appointmentIn15Min()">appointmentIn15Min</a></span>()</code></th>
<td class="colLast">
<div class="block">appointmentIn15Min method checks to see if the current user logged in has any upcoming appointments

 LAMBDA JUSTIFICATION: This lambda expression is used here to run a filtered user list "UList" based on
 getting the currentUserId being equal to the current appointments by UserID for a 15 minutes or less check
 when the user first logs into the program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The deleteCustomer method deletes a selected appointment from the appointments table located on the MainController.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointmentByCustomer(int)">deleteAppointmentByCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">deleteAppointmentByCustomer checks if the selected user has any existing appointments before Customer Deletion on
 Main Screen Controller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;Appointments&gt;<br>javafx.collections.ObservableList&lt;Appointments&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllAppointments()">getAllAppointments</a></span>()</code></th>
<td class="colLast">
<div class="block">This ObservableList returns all the appointments from the appointments table including the Appointment_ID, Title,
 Description, Location, Type, Start, End, Create_Date, Created_By, Last_Update, Last_Updated_By, Customer_ID,
 User_ID, Contact_ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../models/Appointments.html" title="class in models">Appointments</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactScheduleByContactId(int)">getContactScheduleByContactId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">getContactScheduleByContactId checks if the selected contact has any appointments associated with them then returns
 those results to the ContactSchedule controller based on selection from the Contact Combo Box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerTypeAndMonthReport(java.lang.String,java.lang.String)">getCustomerTypeAndMonthReport</a></span>&#8203;(java.lang.String&nbsp;typeSelected,
                             java.lang.String&nbsp;monthSelected)</code></th>
<td class="colLast">
<div class="block">This method gets the typeSelected and monthSelected global variables from ViewAllCustomerAppointmentsByTypeAndMonth
 then runs a query to get the COUNT for each of those parameters, then the returned string is parsed into an integer
 where the value is passed back to ViewAllCustomerAppointmentsByTypeAndMonth controller and displayed in a table view</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">updateAppointment</a></span>&#8203;(java.lang.Integer&nbsp;appointment_id,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;location,
                 java.lang.Integer&nbsp;contactId,
                 java.lang.String&nbsp;type,
                 java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 java.lang.Integer&nbsp;customerId,
                 java.lang.Integer&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">updateAppointment updates an existing appointment to the appointments table, it records userId, customerId, and contactId, etc.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBAppointments</h4>
<pre>public&nbsp;DBAppointments()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllAppointments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAppointments</h4>
<pre class="methodSignature">public static&nbsp;&lt;Appointments&gt;&nbsp;javafx.collections.ObservableList&lt;Appointments&gt;&nbsp;getAllAppointments()</pre>
<div class="block">This ObservableList returns all the appointments from the appointments table including the Appointment_ID, Title,
 Description, Location, Type, Start, End, Create_Date, Created_By, Last_Update, Last_Updated_By, Customer_ID,
 User_ID, Contact_ID. This is used in conjunction with the models/Appointments.java file that contains the
 Get methods to be used in the query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Appointments</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="appointmentIn15Min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmentIn15Min</h4>
<pre class="methodSignature">public static&nbsp;<a href="../models/Appointments.html" title="class in models">Appointments</a>&nbsp;appointmentIn15Min()</pre>
<div class="block">appointmentIn15Min method checks to see if the current user logged in has any upcoming appointments

 LAMBDA JUSTIFICATION: This lambda expression is used here to run a filtered user list "UList" based on
 getting the currentUserId being equal to the current appointments by UserID for a 15 minutes or less check
 when the user first logs into the program.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="addNewAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addNewAppointment&#8203;(java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;description,
                                        java.lang.String&nbsp;location,
                                        java.lang.Integer&nbsp;contactId,
                                        java.lang.String&nbsp;type,
                                        java.time.LocalDateTime&nbsp;start,
                                        java.time.LocalDateTime&nbsp;end,
                                        java.lang.Integer&nbsp;customerId,
                                        java.lang.Integer&nbsp;userId)</pre>
<div class="block">addNewAppointment adds a new appointment to the appointments table, it records userId, customerId, and contactId, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - This is a parameter</dd>
<dd><code>description</code> - This is a parameter</dd>
<dd><code>location</code> - This is a parameter</dd>
<dd><code>contactId</code> - This is a parameter</dd>
<dd><code>type</code> - This is a parameter</dd>
<dd><code>start</code> - This is a parameter</dd>
<dd><code>end</code> - This is a parameter</dd>
<dd><code>customerId</code> - This is a parameter</dd>
<dd><code>userId</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAppointment&#8203;(int&nbsp;id)</pre>
<div class="block">The deleteCustomer method deletes a selected appointment from the appointments table located on the MainController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="updateAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateAppointment&#8203;(java.lang.Integer&nbsp;appointment_id,
                                        java.lang.String&nbsp;title,
                                        java.lang.String&nbsp;description,
                                        java.lang.String&nbsp;location,
                                        java.lang.Integer&nbsp;contactId,
                                        java.lang.String&nbsp;type,
                                        java.time.LocalDateTime&nbsp;start,
                                        java.time.LocalDateTime&nbsp;end,
                                        java.lang.Integer&nbsp;customerId,
                                        java.lang.Integer&nbsp;userId)</pre>
<div class="block">updateAppointment updates an existing appointment to the appointments table, it records userId, customerId, and contactId, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment_id</code> - This is a parameter</dd>
<dd><code>title</code> - This is a parameter</dd>
<dd><code>description</code> - This is a parameter</dd>
<dd><code>location</code> - This is a parameter</dd>
<dd><code>contactId</code> - This is a parameter</dd>
<dd><code>type</code> - This is a parameter</dd>
<dd><code>start</code> - This is a parameter</dd>
<dd><code>end</code> - This is a parameter</dd>
<dd><code>customerId</code> - This is a parameter</dd>
<dd><code>userId</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="deleteAppointmentByCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointmentByCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteAppointmentByCustomer&#8203;(int&nbsp;id)</pre>
<div class="block">deleteAppointmentByCustomer checks if the selected user has any existing appointments before Customer Deletion on
 Main Screen Controller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getContactScheduleByContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactScheduleByContactId</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Appointments.html" title="class in models">Appointments</a>&gt;&nbsp;getContactScheduleByContactId&#8203;(int&nbsp;id)</pre>
<div class="block">getContactScheduleByContactId checks if the selected contact has any appointments associated with them then returns
 those results to the ContactSchedule controller based on selection from the Contact Combo Box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerTypeAndMonthReport(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomerTypeAndMonthReport</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Integer&nbsp;getCustomerTypeAndMonthReport&#8203;(java.lang.String&nbsp;typeSelected,
                                                              java.lang.String&nbsp;monthSelected)</pre>
<div class="block">This method gets the typeSelected and monthSelected global variables from ViewAllCustomerAppointmentsByTypeAndMonth
 then runs a query to get the COUNT for each of those parameters, then the returned string is parsed into an integer
 where the value is passed back to ViewAllCustomerAppointmentsByTypeAndMonth controller and displayed in a table view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeSelected</code> - This is a parameter</dd>
<dd><code>monthSelected</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBAppointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
