<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jun 26 14:49:39 CDT 2021 -->
<title>DBCustomers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBCustomers";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCustomers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DBAccess</a></div>
<h2 title="Class DBCustomers" class="title">Class DBCustomers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DBAccess.DBCustomers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DBCustomers</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBCustomers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">addNewCustomer</a></span>&#8203;(java.lang.String&nbsp;customerName,
              java.lang.String&nbsp;customerAddress,
              java.lang.String&nbsp;customerPostalCode,
              java.lang.String&nbsp;customerPhoneNumber,
              java.lang.Integer&nbsp;divisionID)</code></th>
<td class="colLast">
<div class="block">This addNewCustomer method adds data entered into the customers table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCustomer(int)">deleteCustomer</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">The deleteCustomer method deletes a selected user from the customers table located on the MainController.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="../models/Customers.html" title="class in models">Customers</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCustomers()">getAllCustomers</a></span>()</code></th>
<td class="colLast">
<div class="block">This ObservableList returns all the customers from the customers table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactId(java.lang.String)">getContactId</a></span>&#8203;(java.lang.String&nbsp;contactName)</code></th>
<td class="colLast">
<div class="block">This getContactId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the contact when modifying an appointment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;Customers&gt;<br>javafx.collections.ObservableList&lt;Customers&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerAppointments(int)">getCustomerAppointments</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">This method returns customerId and check's it against the appointment table to see if a user has an appointment
 15 minutes from now() after the user logs in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomerId(java.lang.String)">getCustomerId</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="colLast">
<div class="block">This getCustomerId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the customer when modifying an appointment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId(java.lang.String)">getUserId</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">This getUserId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the user when modifying an appointment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">updateCustomer</a></span>&#8203;(java.lang.String&nbsp;customerIdTextField,
              java.lang.String&nbsp;customerName,
              java.lang.String&nbsp;customerAddress,
              java.lang.String&nbsp;customerPostalCode,
              java.lang.String&nbsp;customerPhoneNumber,
              java.lang.Integer&nbsp;divisionID)</code></th>
<td class="colLast">
<div class="block">This addNewCustomer method adds data entered into the customers table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBCustomers</h4>
<pre>public&nbsp;DBCustomers()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAllCustomers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCustomers</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="../models/Customers.html" title="class in models">Customers</a>&gt;&nbsp;getAllCustomers()</pre>
<div class="block">This ObservableList returns all the customers from the customers table. This is
 used in conjunction with the models/Customers.java file that contains the getId and getName methods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the return statement</dd>
</dl>
</li>
</ul>
<a id="addNewCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;addNewCustomer&#8203;(java.lang.String&nbsp;customerName,
                                     java.lang.String&nbsp;customerAddress,
                                     java.lang.String&nbsp;customerPostalCode,
                                     java.lang.String&nbsp;customerPhoneNumber,
                                     java.lang.Integer&nbsp;divisionID)</pre>
<div class="block">This addNewCustomer method adds data entered into the customers table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - This is a returned parameter</dd>
<dd><code>customerAddress</code> - This is a returned parameter</dd>
<dd><code>customerPostalCode</code> - This is a returned parameter</dd>
<dd><code>customerPhoneNumber</code> - This is a returned parameter</dd>
<dd><code>divisionID</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the return statement</dd>
</dl>
</li>
</ul>
<a id="deleteCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;deleteCustomer&#8203;(int&nbsp;id)</pre>
<div class="block">The deleteCustomer method deletes a selected user from the customers table located on the MainController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - This is a returned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is the return statement</dd>
</dl>
</li>
</ul>
<a id="updateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;updateCustomer&#8203;(java.lang.String&nbsp;customerIdTextField,
                                     java.lang.String&nbsp;customerName,
                                     java.lang.String&nbsp;customerAddress,
                                     java.lang.String&nbsp;customerPostalCode,
                                     java.lang.String&nbsp;customerPhoneNumber,
                                     java.lang.Integer&nbsp;divisionID)</pre>
<div class="block">This addNewCustomer method adds data entered into the customers table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerIdTextField</code> - This is a returned parameter</dd>
<dd><code>customerName</code> - This is a returned parameter</dd>
<dd><code>customerAddress</code> - This is a returned parameter</dd>
<dd><code>customerPostalCode</code> - This is a returned parameter</dd>
<dd><code>customerPhoneNumber</code> - This is a returned parameter</dd>
<dd><code>divisionID</code> - This is a returned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return</dd>
</dl>
</li>
</ul>
<a id="getCustomerAppointments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerAppointments</h4>
<pre class="methodSignature">public static&nbsp;&lt;Customers&gt;&nbsp;javafx.collections.ObservableList&lt;Customers&gt;&nbsp;getCustomerAppointments&#8203;(int&nbsp;customerId)</pre>
<div class="block">This method returns customerId and check's it against the appointment table to see if a user has an appointment
 15 minutes from now() after the user logs in.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Customers</code> - this is a returned parameter</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - this is a returned parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this is the return statement</dd>
</dl>
</li>
</ul>
<a id="getCustomerId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getCustomerId&#8203;(java.lang.String&nbsp;customerName)</pre>
<div class="block">This getCustomerId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the customer when modifying an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerName</code> - the customerName is the name of the customer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this is the return statement</dd>
</dl>
</li>
</ul>
<a id="getUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUserId&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">This getUserId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the user when modifying an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
<a id="getContactId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactId</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getContactId&#8203;(java.lang.String&nbsp;contactName)</pre>
<div class="block">This getContactId method is being used for Modify Appointment controller save method to save the name as a string
 if a user decides not to change the contact when modifying an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactName</code> - This is a parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a return statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBCustomers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
