<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/snackbar_course_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Existing_Assessment_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Assessment Name"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Assessment Type:" />

                    <EditText
                        android:id="@+id/Existing_Assessment_Type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Performance/Objective"
                        android:tag="existing_assessment_type" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Start Date:" />

                    <EditText
                        android:id="@+id/Existing_Assessment_Start_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="8"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="assessment_start_date_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="End Date:" />

                    <EditText
                        android:id="@+id/Existing_Assessment_End_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="assessment_end_date_edit" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/courseSaveBtn"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="saveAssessment"
                android:text="Save Assessment" />

            <Button
                android:id="@+id/seeAssessmentsBtn"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:onClick="seeAssessments"
                android:text="See All Assessments" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_blue_light"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/assessment_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="194dp"
                    tools:listitem="@layout/assessment_list_item" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>