<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="404.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddAppointment">
   <children>
      <HBox layoutX="14.0" layoutY="2.0" prefHeight="41.0" prefWidth="383.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="383.0" text="Add Appointment">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="15.0" layoutY="57.0" prefHeight="350.0" prefWidth="375.0">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="126.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="appointmentIdLabel" text="Appointment ID" />
                  <Label fx:id="customerIdLabel" text="Customer ID" GridPane.rowIndex="8" />
                  <Label fx:id="titleLabel" text="Title" GridPane.rowIndex="1" />
                  <Label fx:id="descriptionLabel" text="Description" GridPane.rowIndex="2" />
                  <Label fx:id="locationLabel" text="Location" GridPane.rowIndex="3" />
                  <Label fx:id="contactLabel" text="Contact" GridPane.rowIndex="4" />
                  <Label fx:id="typeLabel" text="Type" GridPane.rowIndex="5" />
                  <Label fx:id="startTimeLabel" text="Start Time" GridPane.rowIndex="6" />
                  <Label fx:id="endTimeLabel" text="End Time" GridPane.rowIndex="7" />
                  <TextField fx:id="appointmentIdTextField" editable="false" promptText="Auto-Generated After Save" GridPane.columnIndex="1" />
                  <TextField fx:id="customerIdTextField" editable="false" promptText="Assigned Contact After Save" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <TextField fx:id="titleTextField" promptText="Appointment Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="descriptionTextField" promptText="Appointment Description" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="locationTextField" promptText="Appointment Location" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ChoiceBox fx:id="startMinuteChoiceBox" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="175.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="startHourChoiceBox" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin></ChoiceBox>
                  <ChoiceBox fx:id="endMinuteChoiceBox" prefHeight="25.0" prefWidth="65.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="175.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ChoiceBox fx:id="endHourChoiceBox" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin></ChoiceBox>
                  <ComboBox fx:id="contactComboBox" prefHeight="25.0" prefWidth="237.0" promptText="Select Contact" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="typeComboBox" prefHeight="25.0" prefWidth="238.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="90.0" promptText="Date" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox layoutX="70.0" layoutY="333.0" prefHeight="47.0" prefWidth="323.0">
         <children>
            <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="70.0" text="Save">
               <HBox.margin>
                  <Insets left="115.0" right="50.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="closeButton" alignment="CENTER" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="65.0" text="Close">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="371.0" prefHeight="36.0" prefWidth="375.0">
         <children>
            <Label fx:id="addAppointmentMessageLabel" alignment="CENTER" prefHeight="48.0" prefWidth="375.0" text="Click Save Button After Filling In Data" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
