<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="102"
        android:title="@string/share_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:title="delete" />
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_home"
        android:orderInCategory="102"
        app:showAsAction="always"
        />

    <item android:title="Notify Assessment Start"
        android:orderInCategory="100"
        android:id="@+id/notifyStartDate"
        app:showAsAction="never"/>

    <item android:title="Notify Assessment End"
        android:orderInCategory="100"
        android:id="@+id/notifyEndDate"
        app:showAsAction="never"/>

</menu>