<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assessmentsSearch"
        android:icon="@drawable/ic_search"
        android:orderInCategory="102"
        android:title="@string/search_label"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_assessments"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="102"
        android:title="Refresh Assessments List"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_screen_from_assessments_screen"
        android:icon="@drawable/ic_home"
        android:orderInCategory="102"
        android:title="Home Screen"
        app:showAsAction="always" />

</menu>