<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home Screen"
        android:orderInCategory="100"
        android:id="@+id/home_screen_from_add_new_term_screen"
        app:showAsAction="never"/>

    <item android:title="See Terms"
        android:orderInCategory="100"
        android:id="@+id/terms_screen_from_add_new_term_screen"
        app:showAsAction="never"/>

</menu>