<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete"
        android:orderInCategory="100"
        android:id="@+id/delete"
        app:showAsAction="never"
        />

    <item android:title="Share"
        android:orderInCategory="100"
        android:id="@+id/share"
        app:showAsAction="never"/>

    <item android:title="Notify Start Date"
        android:orderInCategory="100"
        android:id="@+id/notifyStartDate"
        app:showAsAction="never"/>

    <item android:title="Notify End Date"
        android:orderInCategory="100"
        android:id="@+id/notifyEndDate"
        app:showAsAction="never"/>

</menu>