#english language

login_en.properties

title=Login
username=Username:
password=Password:
signin=Login  
usernameEmpty=You must enter a username before clicking the login button.
passwordEmpty=You must enter a password before clicking the login button.
close=Close
zoneid=User Zone ID
closeAlertTitleText=Schedule Manager Exit
closeAlertContentText=You are now exiting the program.
incorrectUserPassTitleText=No Such Username or Password In Database
incorrectUserPassHeaderText=You Have Entered An Incorrect Value.
incorrectUserPassContentText=Please Check Username/Password And Try Again.

