#german language

login_de.properties

title=Anmeldung
username=Nutzername:
password=Passwort:
signin=Anmeldung  
usernameEmpty=Sie müssen einen Benutzernamen eingeben, bevor Sie auf die Anmeldeschaltfläche klicken.
passwordEmpty=Sie müssen ein Passwort eingeben, bevor Sie auf den Login-Button klicken.
close=Schließen
zoneid=Benutzerzonen-ID
closeAlertTitleText=Beenden des Zeitplan-Managers
closeAlertContentText=Sie verlassen jetzt das Programm.
incorrectUserPassTitleText=Kein solcher Benutzername oder Passwort in der Datenbank
incorrectUserPassHeaderText=Sie haben einen falschen Wert eingegeben.
incorrectUserPassContentText=Bitte überprüfen Sie Benutzername/Passwort und versuchen Sie es erneut.