#french language

login_fr.properties

title=Connexion
username=Nom d'utilisateur:
password=Mot de passe:
signin=Connexion
usernameEmpty=YVous devez saisir un nom d'utilisateur avant de cliquer sur le bouton de connexion.
passwordEmpty=YVous devez saisir un mot de passe avant de cliquer sur le bouton de connexion.
close=Fermer
zoneid=Identifiant de la zone utilisateur
closeAlertTitleText=Quitter le gestionnaire de planification
closeAlertContentText=YVous quittez maintenant le programme.
incorrectUserPassTitleText=Aucun nom d'utilisateur ou mot de passe dans la base de données
incorrectUserPassHeaderText=Vous avez entré une valeur incorrecte.
incorrectUserPassContentText=Veuillez vérifier le nom d'utilisateur/mot de passe et réessayer.