#spanish language

login_es.properties

title=Acceso
username=Nombre de usuario:
password=Contraseña:
signin=Acceso  
usernameEmpty=Debe ingresar un nombre de usuario antes de hacer clic en el botón de inicio de sesión.
passwordEmpty=Debe ingresar una contraseña antes de hacer clic en el botón de inicio de sesión.
close=Cerca
zoneid=ID de zona de usuario
closeAlertTitleText=Salida de Schedule Manager
closeAlertContentText=Ahora está saliendo del programa.
incorrectUserPassTitleText=No existe tal nombre de usuario o contraseña en la base de datos
incorrectUserPassHeaderText=Ha introducido un valor incorrecto.
incorrectUserPassContentText=Verifique el nombre de usuario / contraseña y vuelva a intentarlo.