<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".All.UI.Terms.Edit_Existing_Term">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/snackbar_termedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_term_name"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/Existing_Term_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:hint="Term name"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageViewtest"
                    android:layout_width="45dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="Start Date" />

                    <EditText
                        android:id="@+id/Start_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="8"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="term_start_date_edit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="End Date" />

                    <EditText
                        android:id="@+id/End_Date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        android:inputType="date"
                        android:onClick="showDatePicker"
                        android:tag="term_end_date_edit" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/termSaveBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:onClick="saveTerm"
                android:text="Save Existing Term" />

            <Button
                android:id="@+id/seeAllTermsBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:onClick="seeAllTerms"
                android:text="See All Terms" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@android:color/holo_blue_light"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/course_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="194dp"
                    tools:listitem="@layout/course_list_item" />

                <Button
                    android:id="@+id/addCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Add Course"
                    android:onClick="addCourseToTerm"
                    android:text="Add Course"
                    app:layout_constraintTop_toBottomOf="@+id/course_recyclerview" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>