<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="102"
        android:title="@string/share_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="102"
        android:title="delete_label"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_screen_from_edit_term_screen"
        android:icon="@drawable/ic_home"
        android:orderInCategory="102"
        android:title="home_label"
        app:showAsAction="always" />

    <item android:title="Add Course"
        android:orderInCategory="101"
        android:id="@+id/add_new_course"
        app:showAsAction="never"
        />

    <item android:title="Notify Term Start"
        android:orderInCategory="101"
        android:id="@+id/notifyStartDate"
        app:showAsAction="never"/>

    <item android:title="Notify Term End"
        android:orderInCategory="101"
        android:id="@+id/notifyEndDate"
        app:showAsAction="never"/>

</menu>